@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.root{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.df {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar CSS start */

nav {
    width: calc(100% - 300px);
    height: 50px;
    position: absolute;
    top: 0;
    left: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav{
    display: none;
}

.logo{
    height: 40%;
}

.logo-mobile{
    display: none;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

input{
    padding: 10px;
    border: 1px solid rgba(0, 0,0, 0.2);
    outline: none;
    height: 40%;
    width: 700px;
    margin-left: 300px;
}

.form__button{
    padding: 10px;
    height: 40%;
    border: none;
    outline: none;
    width: 60px;
    margin-left: -10px;
    border: 1px solid rgba(0, 0,0, 0.2);
    background-color: #f8f8f8;
}

.nav__right{
    width: 300px;
    justify-content: space-around;
}

.avatar{
    background-image: url('./assets/avatar.jpg');
    height: 30px;
    width: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;

}

/* Navbar css ends  */

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
}
.hamburger {
    height: 50px;
    position: relative;
    display: flex;
}

.hamburger__logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger__icon{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
}

.sidebar__boxes{
    height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tile{
    width: 100%;
    display: flex;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.1s;
}

.tile:hover{
    background-color: #d1d1d1;
}

.sidebar__icons{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    border-bottom: 1px solid #d1d1d1;
}

i {
    color: #555;
}


.subs_heading {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    text-transform: uppercase;
}

/* sidebar ends  */

/* view(videos) start  */


.view {
    position: absolute;
    top: 50px;
    left: 300px;
    background-color: #f9f9f9;
    height: calc(100vh - 50px);
    width: calc(100vw - 300px);
    padding: 30px;
    overflow: scroll;
}

.mobile-avatar{
    display: none;
}

/* scrollbar fix start  */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #eee;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* scrollbar fix ends  */

.view__recommended{
    display: grid;
    justify-content: space-around;
    height: 50%;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;

}

.mobile-menu-icon{
    display: none;
}

.view__heading{
    margin-bottom: 30px;
}

.video--div{
    width: 200px;
    position: relative;
}

.video--img{
    height: 100px;
    width: 200px;
}

.heading--video{
    font-weight: 700;
    margin-bottom: 10px;
}

.heading--channel{
    color: #333;
    font-size: 0.9rem;
}

.heading--stats{
    font-size: 0.9rem;
    color: #333;
}

.show--more{
    border-bottom: 1px solid #999;
    margin-bottom: 30px;
    padding-bottom: 20px; 
}

/* responsive css */

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .hamburger__icon{
        display: none;
    }
    nav{
        width: 100vw;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .logo-mobile{
        display: block;
        height: 20px;
    }
    .nav__right{
        width: auto;
    }
    .form{
        display: none;
    }
    .no-mobile-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .view{
        left: 0;
        width: 100%;
        padding: 0;
    }
    .view__recommended{
        grid-template-columns: auto;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .view__heading{
        display: none;
    }
    .box{
        height: auto;
    }
    .show--more{
        display: none;
    }
    .video--div{
        width: 100%;
        margin-bottom: 20px;
        position: relative;
    }
    .video--img{
        width: 100%;
        height: 200px;
    }
    .heading--channel, .heading--stats, .heading--video{
        padding-left: 60px;
    }
    .mobile-nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 100vh;
        width: 100vw;
        height: 70px;
        z-index: 10;
        background-color: #f9f9f9;
        transform: translateY(-100%);
    }
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .active {
        color: red !important;
    }

    .mobile-avatar{
        display: block;
        position: absolute;
        bottom: 20px;
        left: 10px;
    }
    .mobile-menu-icon{
        display: flex;
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .view__recommended{
        grid-template-columns: auto auto;
        height: auto;
    }
    input{
        width: 300px;
        margin-left: 0;
    }
    .form{
        width: auto;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .view__recommended{
        grid-template-columns: auto auto;
        height: auto;
    }
    input{
        width: 300px;
        margin-left: 0;
    }
    .form{
        width: auto;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }